<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>OpenSongApp ABC Notation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="abcjs_basic_min.js" type="text/javascript"></script>
    <style>
#top {
    position: relative;
    //width: 420px;
    //height: 100%;
    left: 0px;
    right: 0px;
    margin: 5px 0px;
    background-color: #ffffff;
    color: #000000;
    overflow: scroll;
}

body {
    //width: 420px;
    //height:200px;
}

#abc {
  box-sizing: border-box;
  width: 100%;
  height: 200px;
  padding: 20px;
  position: relative;
    //width: 420px;
    //height: 400px;
    left: 0px;
    right: 0px;
    margin: 5px 0px;
    background-color: #ffffff;
    color: #000000;
    font-size:large;
    outline: none;
    border: none 0px;
    overflow: scroll;
}
    </style>
    <!--<meta name="viewport" content="width=420">-->
</head>
<body style="background-color:#232333">
<div id="notation" hidden></div>
<div id="music"></div>
<div id="top">
    <div id="paper0" style="background-color:#ffffff; color:#000000; width:420px"></div>
    <div id="warnings" style="color:#ffffff; background-color:#ff0000; width:420px"></div>
</div>
<p>
<div id="selection" hidden></div>
<div id="bottom" style="display:hidden">
    <textarea name="abc" id="abc" style="display:visible" cols="20" rows="8"></textarea>
</div>
<script type="text/javascript">
var s = "";
function updateABC(s) {
    var unencoded = decodeURIComponent(s);
    document.getElementById("abc").innerHTML = unencoded;
    initEditor();
}
updateABC(s);

function selectionCallback(abcelem) {
    var note = {};
    for (var key in abcelem) {
        if (abcelem.hasOwnProperty(key) && key !== "abselem") {
            note[key] = abcelem[key];
        }
    }
    console.log(abcelem);
    var el = document.getElementById("selection");
    el.innerHTML = "<b>selectionCallback parameter:</b><br>" + JSON.stringify(note);
}

function getTextVal() {
    var myJsString = document.getElementById("abc").value;
    AndroidApp.receiveString(myJsString);
    //window.AndroidApp.receiveString(myJsString);
}

function initEditor() {
    new ABCJS.Editor("abc", { paper_id: "paper0",
    abcjsParams: {
            responsive: "resize",
        },
    generate_midi: false,
    midi_id:"midi",
    midi_download_id: "midi-download",
    generate_warnings: true,
    warnings_id:"warnings",
    midi_options: {
        generateDownload: false
    },
    render_options: {
        listener: { highlight: selectionCallback }
    }});
}

function displayOnly() {
    document.getElementById("bottom").style.display = "none";
    document.getElementById("warnings").style.display = "none";
    //document.getElementById("abc").style.display = "none";
}

function displayAndEdit() {
    document.getElementById("bottom").style.display = "block";
    document.getElementById("warnings").style.display = "block";
    //document.getElementById("abc").style.display = "block";
}

window.addEventListener("load", initEditor, false);

</script>
</body>
</html>